# CatalogService

./: CatalogService.sln  package.json
.github/workflows/: main.yml  package.json
CatalogService.Tests/: CatalogService.Tests.csproj  CatalogService.Tests.sln  RepositoryTests.cs
CatalogServiceAPI/: CatalogService.csproj  CatalogServiceAPI.sln  Dockerfile  NLog.config  Program.cs
CatalogServiceAPI/Configurations/: MongoDbSettings.cs
CatalogServiceAPI/Controllers/: CatalogController.cs
CatalogServiceAPI/Controllers/Configurations/: MongoDbSettings.cs
CatalogServiceAPI/Models/: Bid.cs  Item.cs
CatalogServiceAPI/Properties/: launchSettings.json
CatalogServiceAPI/Repositories/: IRepository.cs  MongoRepository.cs  VaultRepository.cs
CatalogServiceAPI/Services/: RabbitMQReceive.cs
